# Type of Rotations:

- **Left-Left Rotation:** Occurs when a node is inserted into the left subtree of the left child, 
causing an imbalance with a balance factor of +2.

Soultion: Perform a **single right rotation**.

### Given
```plaintext
     A
    /
   B
  /
 C 
```
### After the Rotation
```plaintext
     B
    / \
   C   A
  
```
---------------------------------------------------------------------------------------

- **Left-Right Rotation:** Occurs when a node is inserted into the right subtree of the left child, 
causing an imbalance with a balance factor of +2.

Soultion: Perform a **double rotation** by starting with a left rotation 
on the left child, followed by a right rotation on the unbalanced node.

### Given
```plaintext
     A
    /
   B
    \
     C 
```
### First the Left Rotation
```plaintext
     A
    /
   C
  /
 B 
```

### Then the Right Rotation
```plaintext
     C
    / \
   B   A
  
```
---------------------------------------------------------------------------------------

- **Right-Left Rotation:** Occurs when a node is inserted into the left subtree of the right child, 
causing an imbalance with a balance factor of -2.

Soultion: Perform a **double rotation** by starting with a right rotation 
on the right child, followed by a left rotation on the unbalanced node.

### Given
```plaintext
     A
      \
       B
      /
     C 
```

### First the Right Rotation
```plaintext
     A
      \
       C
        \
         B
```

### Then the Left Rotation
```plaintext
     C
    / \
   A   B
  
```
---------------------------------------------------------------------------------------

- **Right-Right Rotation:** Occurs when a node is inserted into the right subtree of the right child,
 causing an imbalance with a balance factor of -2.

 Soultion: Perform a **single left rotation**.

 ### Given
```plaintext
     A
      \
       B
        \
         C 
```

### After the Rotation
```plaintext
     B
    / \
   A   C
```

---------------------------------------------------------------------------------------